<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        html{
            width: 450px;
            /*height: 500px;*/
            
        }
        body{
            background-color: red;
            padding: 0px;
            margin: 0px;
            padding: 7px 18px 0px 18px;
            background-color: rgba(18, 18, 18, 0.95);
            border: 1px dotted rgb(230, 228, 228);
        }
        .content{
            width: 414px;
            height: 70px;
            text-align: center;
            display: flex;
            justify-content: right ;
            align-items: center;
            padding-bottom: 5px;
            border-bottom: 2px solid rgba(247, 241, 241, 0.15);
        }
        .logoimg{
            width: 50px;
            height: 50px;
        }
        .logo{
            display: flex;
            justify-content: right ;
            width: 340px;
            height: 50px;
            padding-left: 20px;
            align-items: center;
            font-family: 'Roboto', Helvetica, sans-serif;
            color: rgb(230, 228, 228);
            font-style: bold;
            text-shadow: 0px 0px 30px #353535ce;
            font-size: 22px;
        }
        .contenttransaction{
            margin: 30px 0px 10px 0px;
            border-radius: 15px;
            border: 1px solid #8a8a8a;
            background-color: rgba(58, 58, 58, 0.95);
            display:block;
            width: 414px;
            height: 10px;
        }
        .contenttotalprice{
            margin: 20px 0px 0px 0px;
            border-radius: 15px;
            display:inline-block;
            width: 414px;
            height: 180px;
            border: 0px solid #ffffff;
        }
        .price{
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img class="logoimg" src="src/logo.png" draggable="false"></img>
        <div class="logo"><span>Crypto Tracker</span></div>
    </div>
    <script src="src/getPrices.js"></script>
    <div class="contenttransaction"></div>
    <div class="contenttotalprice"></div>
    
    <div id="price" class="link" ></div>
    
</body>
</html>